<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <!-- Bootstrap CSS -->
    <!--build:css css/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild-->
    <title>ReviewIt! - Review, Discuss and More</title>
</head>

<body>
    <!-- Primary Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#"><h2>ReviewIt!</h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler">
            <span class="navbar-toggler-icon fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class=" btn nav-link" href="#">
                        <span class="fa fa-home fa-lg"></span> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="btn nav-link" href="help.html">
                        <span class="fa fa-question fa-lg"></span> Help
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="btn nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="fa fa-user fa-lg"></span> Tanay
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><span class="fa fa-cog"></span> Settings</a>
                        <a class="dropdown-item" href="#"><span class="fa fa-user"></span> My Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><span class="fa fa-sign-out"></span> Log Out</a>
                    </div>
                </li>
            </ul> 
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
        </form>
        </div>
    </nav>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Jumbotron-->
    <header class="jumbotron jumbotron-fluid mb-0">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-4 align-self-center">
                    <h1 class="display-1 user_name_text">Hello, Tanay</h1>
                </div>
                <div class="col-12 col-sm-8 d-sm-block d-none align-self-center">
                    <div class="row row-content">
                        <h5 class="display-4">Welcome to your ReviewIt! Home</h5>
                    </div>
                    <div class="row row-content">
                        <h6 class="display-6">Browse Trending posts, write great reviews and discuss your heart out!</h6>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-3 align-self-center mt-3 mb-0">
                <button class="btn btn-large btn-primary">See What's Trending <span class="fa fa-fire fa-sm"></span></button>
            </div>
        </div>
    </header>

    <!-- Pill Navbar-->
    <div class="container">

        <ul class="nav nav-pills nav-fill" id="pills-tab" role="tablist" aria-orientation="horizontal">
            <li class="nav-item">
                <a class="btn nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-feed" role="tab" aria-controls="pills-feed" aria-selected="true">Feed</a>
            </li>
            <li class="nav-item">
                <a class="btn nav-link" id="pills-cinema-tab" data-toggle="pill" href="#pills-cinema" role="tab" aria-controls="pills-cinema" aria-selected="false">Cinema</a>
            </li>
            <li class="nav-item">
                <a class="btn nav-link" id="pills-music-tab" data-toggle="pill" href="#pills-music" role="tab" aria-controls="pills-music" aria-selected="false">Music</a>
            </li>
            <li class="nav-item">
                <a class="btn nav-link" id="pills-console-tab" data-toggle="pill" href="#pills-console" role="tab" aria-controls="pills-console" aria-selected="false">Console Games</a>
            </li>
        </ul>

        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-feed" role="tabpanel" aria-labelledby="pills-feed-tab">
                <div class="row row-content align-items-center mt-2 mr-2 ml-2">
                    <div class="col-12 col-sm-4 mt-3">
                        <div class="card cinema">
                            <div class="card-header"><a class="btn"><span class="fa fa-film fa-lg"></span> Topic Name</a></div>
                            <h5 class="card-title mt-2 mb-2 ml-2">Special title treatment</h5>
                            <div class="card-body d-md-block d-none">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum fugiat porro autem eos nesciunt cupiditate laboriosam harum ipsam earum, non nobis odio adipisci quae, cum cumque, consectetur facilis eaque tenetur?
                            </div>
                            <div class="card-footer">
                                <a class="btn" href="#">
                                    <span class="fa fa-hand-pointer-o fa-lg " id="view" data-toggle="tooltip" data-placement="bottom" title="View Post">
                                    </span>
                                </a>
                                <a class="btn" href="#">
                                    <span class="fa fa-bookmark fa-lg " id="bookmark" data-toggle="tooltip" data-placement="bottom" title="Bookmark">
                                    </span>
                                </a>
                                <a class="btn float-right" href="#">
                                    <span class="fa fa-user fa-lg" id="profile" data-toggle="tooltip" data-placement="bottom" title="View Profile">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 mt-3">
                        <div class="card cinema">
                            <div class="card-header"><a class="btn"><span class="fa fa-film fa-lg"></span> Topic Name</a></div>
                            <h5 class="card-title mt-2 mb-2 ml-2">Special title treatment</h5>
                            <div class="card-body d-md-block d-none">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum fugiat porro autem eos nesciunt cupiditate laboriosam harum ipsam earum, non nobis odio adipisci quae, cum cumque, consectetur facilis eaque tenetur?
                            </div>
                            <div class="card-footer">
                                <a class="btn" href="#">
                                    <span class="fa fa-hand-pointer-o fa-lg " id="view" data-toggle="tooltip" data-placement="bottom" title="View Post">
                                    </span>
                                </a>
                                <a class="btn" href="#">
                                    <span class="fa fa-bookmark fa-lg " id="bookmark" data-toggle="tooltip" data-placement="bottom" title="Bookmark">
                                    </span>
                                </a>
                                <a class="btn float-right" href="#">
                                    <span class="fa fa-user fa-lg" id="profile" data-toggle="tooltip" data-placement="bottom" title="View Profile">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>   
                    <div class="col-12 col-sm-4 mt-3">
                        <div class="card console">
                            <div class="card-header"><a class="btn"><span class="fa fa-gamepad fa-lg"></span> Topic Name</a></div>
                            <h5 class="card-title mt-2 mb-2 ml-2">Special title treatment</h5>
                            <div class="card-body d-md-block d-none">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum fugiat porro autem eos nesciunt cupiditate laboriosam harum ipsam earum, non nobis odio adipisci quae, cum cumque, consectetur facilis eaque tenetur?
                            </div>
                            <div class="card-footer">
                                <a class="btn" href="#">
                                    <span class="fa fa-hand-pointer-o fa-lg " id="view" data-toggle="tooltip" data-placement="bottom" title="View Post">
                                    </span>
                                </a>
                                <a class="btn" href="#">
                                    <span class="fa fa-bookmark fa-lg " id="bookmark" data-toggle="tooltip" data-placement="bottom" title="Bookmark">
                                    </span>
                                </a>
                                <a class="btn float-right" href="#">
                                    <span class="fa fa-user fa-lg" id="profile" data-toggle="tooltip" data-placement="bottom" title="View Profile">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 mt-3">
                        <div class="card music">
                            <div class="card-header"><a class="btn"><span class="fa fa-music fa-lg"></span> Topic Name</a></div>
                            <h5 class="card-title mt-2 mb-2 ml-2">Special title treatment</h5>
                            <div class="card-body d-md-block d-none">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum fugiat porro autem eos nesciunt cupiditate laboriosam harum ipsam earum, non nobis odio adipisci quae, cum cumque, consectetur facilis eaque tenetur?
                            </div>
                            <div class="card-footer">
                                <a class="btn" href="#">
                                    <span class="fa fa-hand-pointer-o fa-lg " id="view" data-toggle="tooltip" data-placement="bottom" title="View Post">
                                    </span>
                                </a>
                                <a class="btn" href="#">
                                    <span class="fa fa-bookmark fa-lg " id="bookmark" data-toggle="tooltip" data-placement="bottom" title="Bookmark">
                                    </span>
                                </a>
                                <a class="btn float-right" href="#">
                                    <span class="fa fa-user fa-lg" id="profile" data-toggle="tooltip" data-placement="bottom" title="View Profile">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="tab-pane fade" id="pills-cinema" role="tabpanel" aria-labelledby="pills-cinema-tab">
                <div class="row row-content align-items-center mt-2 mr-2 ml-2">
                    <div class="col-12 col-sm-4 mt-3">
                        <div class="card cinema">
                            <div class="card-header"><a class="btn"><span class="fa fa-film fa-lg"></span> Topic Name</a></div>
                            <h5 class="card-title mt-2 mb-2 ml-2">Special title treatment</h5>
                            <div class="card-body d-md-block d-none">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum fugiat porro autem eos nesciunt cupiditate laboriosam harum ipsam earum, non nobis odio adipisci quae, cum cumque, consectetur facilis eaque tenetur?
                            </div>
                            <div class="card-footer">
                                <a class="btn" href="#">
                                    <span class="fa fa-hand-pointer-o fa-lg " id="view" data-toggle="tooltip" data-placement="bottom" title="View Post">
                                    </span>
                                </a>
                                <a class="btn" href="#">
                                    <span class="fa fa-bookmark fa-lg " id="bookmark" data-toggle="tooltip" data-placement="bottom" title="Bookmark">
                                    </span>
                                </a>
                                <a class="btn float-right" href="#">
                                    <span class="fa fa-user fa-lg" id="profile" data-toggle="tooltip" data-placement="bottom" title="View Profile">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>            
                </div>
            </div>
            <div class="tab-pane fade" id="pills-music" role="tabpanel" aria-labelledby="pills-music-tab">
                <div class="row row-content align-items-center mt-2 mr-2 ml-2">
                    <div class="col-12 col-sm-4 mt-3">
                        <div class="card music">
                            <div class="card-header"><a class="btn"><span class="fa fa-music fa-lg"></span> Topic Name</a></div>
                            <h5 class="card-title mt-2 mb-2 ml-2">Special title treatment</h5>
                            <div class="card-body d-md-block d-none">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum fugiat porro autem eos nesciunt cupiditate laboriosam harum ipsam earum, non nobis odio adipisci quae, cum cumque, consectetur facilis eaque tenetur?
                            </div>
                            <div class="card-footer">
                                <a class="btn" href="#">
                                    <span class="fa fa-hand-pointer-o fa-lg " id="view" data-toggle="tooltip" data-placement="bottom" title="View Post">
                                    </span>
                                </a>
                                <a class="btn" href="#">
                                    <span class="fa fa-bookmark fa-lg " id="bookmark" data-toggle="tooltip" data-placement="bottom" title="Bookmark">
                                    </span>
                                </a>
                                <a class="btn float-right" href="#">
                                    <span class="fa fa-user fa-lg" id="profile" data-toggle="tooltip" data-placement="bottom" title="View Profile">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>            
                </div>
            </div>
                <div class="tab-pane fade" id="pills-console" role="tabpanel" aria-labelledby="pills-console-tab">
                    <div class="row row-content align-items-center mt-2 mr-2 ml-2">
                        <div class="col-12 col-sm-4 mt-3">
                            <div class="card console">
                                <div class="card-header"><a class="btn"><span class="fa fa-gamepad fa-lg"></span> Topic Name</a></div>
                                <h5 class="card-title mt-2 mb-2 ml-2">Special title treatment</h5>
                                <div class="card-body d-md-block d-none">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum fugiat porro autem eos nesciunt cupiditate laboriosam harum ipsam earum, non nobis odio adipisci quae, cum cumque, consectetur facilis eaque tenetur?
                                </div>
                                <div class="card-footer">
                                    <a class="btn" href="#">
                                        <span class="fa fa-hand-pointer-o fa-lg " id="view" data-toggle="tooltip" data-placement="bottom" title="View Post">
                                        </span>
                                    </a>
                                    <a class="btn" href="#">
                                        <span class="fa fa-bookmark fa-lg " id="bookmark" data-toggle="tooltip" data-placement="bottom" title="Bookmark">
                                        </span>
                                    </a>
                                    <a class="btn float-right" href="#">
                                        <span class="fa fa-user fa-lg" id="profile" data-toggle="tooltip" data-placement="bottom" title="View Profile">
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>            
                    </div>
                </div>
        </div>
    </div>

    </div>

    <div class="footer">

    </div>
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <script src="js/scripts.js"></script>
    <!-- endbuild-->
</body>

</html>